MainWindow.xaml

<Window x:Class="Индивидуальное_задание.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Менеджер дел" Height="350" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Сделать" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            <ListBox x:Name="ToDoListBox">
            </ListBox>
            <Button Content="Добавить дело" Click="AddTask_Click" />
            <Button Content="Начато" Click="MoveTaskInProgress_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="В процессе" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            <ListBox x:Name="InProgressListBox">
            </ListBox>
            <Button Content="Закончено" Click="MoveTaskDone_Click" />
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Text="Готово" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            <ListBox x:Name="DoneListBox">
            </ListBox>
            <Button Content="Удалить выбранное" Click="DeleteTask_Click" />
        </StackPanel>
    </Grid>
</Window>